name=Soldered Anemometer
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=This is library for anemometer.
paragraph=Anemometer is used to measure speed of wind
category=Sensor
url=www.soldered.com/333196
repository=https://github.com/e-radionicacom/Soldered-Anemometer-Arduino-Library
architectures=*
includes=Anemometer-SOLDERED.h
